<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="求知若渴，虚怀若谷">
    <meta name="author" content="兴趣使然">
    
    <title>
        
            python大作业 |
        
        兴趣使然
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/img/avater.jpeg">
    
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"interestcausesthis.com","root":"/","language":"zh-CN"}
    KEEP.theme_config = {"toc":{"enable":false,"number":false,"expand_all":false,"init_open":true,"layout":"right"},"style":{"primary_color":"#0066cc","logo":"/img/avater.jpeg","favicon":"/img/avater.jpeg","avatar":"/img/avater.jpeg","first_screen":{"enable":true,"background_img":"/img/bg.svg","description":"此情可待成追忆，只是当时已惘然","hitokoto":true},"scroll":{"progress_bar":false,"percent":false}},"local_search":{"enable":false,"preload":false},"code_block":{"tools":{"enable":false,"style":"default"},"highlight_theme":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.21"},"waline":{"server_url":null,"reaction":false,"version":2},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false}},"post":{"author_label":{"enable":true,"auto":true,"custom_label_list":["Trainee","Engineer","Architect"]},"word_count":{"wordcount":false,"min2read":false},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":false,"share":false,"reward":{"enable":false,"img_link":null,"text":null}},"website_count":{"busuanzi_count":{"enable":true,"site_uv":true,"site_pv":false,"page_pv":true}},"version":"3.8.4"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container border-box">

    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/img/avater.jpeg">
                </a>
            
            <a class="site-name border-box" href="/">
               兴趣使然
            </a>
        </div>

        <div class="right border-box">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">

                

                    <div class="fade-in-down-animation">
    <div class="post-page-container border-box">

        <div class="article-content-container border-box">

            

            <div class="article-content-bottom border-box">
                
                    <div class="article-title">
                        python大作业
                    </div>
                

                
                    <div class="article-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/img/avater.jpeg">
                            </div>
                        
                        <div class="info-box">
                            <div class="author">
                                <span class="name">兴趣使然</span>
                                
                                    <span class="author-label">Lv3</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="article-meta-info-container border-box post">
    <div class="article-meta-info border-box">
        


        
            <span class="meta-info-item article-create-date">
                <i class="icon fa-solid fa-calendar-check"></i>&nbsp;
                <span class="pc">2022-11-10 23:31:04</span>
                <span class="mobile">2022-11-10 23:31</span>
            </span>

            <span class="meta-info-item article-update-date">
                <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                <span class="pc" data-updated="Fri Mar 03 2023 13:30:58 GMT+0800">2023-03-03 13:30:58</span>
            </span>
        

        

        
            <span class="article-tag meta-info-item border-box">
                <i class="icon fas fa-tags"></i>&nbsp;
                <ul class="article-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/python/">python</a></li>
                        
                    
                </ul>
            </span>
        

        
        
        
        
            <span class="meta-info-item article-pv">
                <i class="icon fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
            </span>
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="article-content keep-markdown-body">
                    

                    <p>[toc]</p>
<h1 id="python大作业学习中的小知识点"><a href="#python大作业学习中的小知识点" class="headerlink" title="python大作业学习中的小知识点"></a>python大作业学习中的小知识点</h1><h2 id="csv文件"><a href="#csv文件" class="headerlink" title="csv文件"></a>csv文件</h2><h3 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h3><p>csv为Comma-Separated Value的缩写,不指定字符编码，是被<code>\r\n</code>的行分隔符和<code>逗号或tab</code>的列分隔符分成行和列的文本文件，每一行被成为一条记录。</p>
<h2 id="baseline"><a href="#baseline" class="headerlink" title="baseline"></a>baseline</h2><p>基准线，基准模型，在此基准上训练自己的模型</p>
<h2 id="tokenizer"><a href="#tokenizer" class="headerlink" title="tokenizer"></a>tokenizer</h2><p>分词器。</p>
<p>为了将原始文本转化为数值型字符给计算机处理，将句子分成很多个单词，每个句子就是一个词向量。</p>
<p>分词器进行地就是这个过程</p>
<p>分词器的编码器返回三个值作为bert模型的三个输入。</p>
<h2 id="tqdm"><a href="#tqdm" class="headerlink" title="tqdm"></a>tqdm</h2><p>一个进度条库，用于展示进度</p>
<p>参考<a class="link"   target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/163613814" >python进度条库tqdm详解 - 知乎 (zhihu.com)<i class="fas fa-external-link-alt"></i></a></p>
<h2 id="基于pytorch的bert分类文本代码"><a href="#基于pytorch的bert分类文本代码" class="headerlink" title="基于pytorch的bert分类文本代码"></a>基于pytorch的bert分类文本代码</h2><p>文章地址<a class="link"   target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/112655246" >9102年，再不会用bert就out了，看这篇基于pytorch的bert文本分类的完整代码 - 知乎 (zhihu.com)<i class="fas fa-external-link-alt"></i></a></p>
<p>打算从中学习到一种文本分类的流程</p>
<h3 id="0-必要的准备，包括模型的下载和各种库的下载"><a href="#0-必要的准备，包括模型的下载和各种库的下载" class="headerlink" title="0.必要的准备，包括模型的下载和各种库的下载"></a>0.必要的准备，包括模型的下载和各种库的下载</h3><h3 id="1-对中文数据集进行预处理"><a href="#1-对中文数据集进行预处理" class="headerlink" title="1.对中文数据集进行预处理"></a>1.对中文数据集进行预处理</h3><p><a class="link"   target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/53277723" >NLP入门– 文本预处理Pre-processing - 知乎 (zhihu.com)<i class="fas fa-external-link-alt"></i></a></p>
<p> 数据集是预先收集好的用于训练的数据。</p>
<h4 id="1-1去除数据中的非文本内容"><a href="#1-1去除数据中的非文本内容" class="headerlink" title="1.1去除数据中的非文本内容"></a>1.1去除数据中的非文本内容</h4><p>通常情况下，数据的来源纷多，其中可能夹杂很多与文本内容无关的符号。要将它们清除。而在大作业提供的数据中已经去除了这些内容，唯一需要注意的大概就只有csv文件的本身格式问题了。</p>
<h4 id="1-2分词"><a href="#1-2分词" class="headerlink" title="1.2分词"></a>1.2分词</h4><p>正如前面所说，为了将文本句子转化为计算机看得到的数值型字符，我们要将文本转化为词向量。而这个过程就是靠<strong>分词器</strong>完成。可以使用中文分词器<a class="link"   target="_blank" rel="noopener" href="https://github.com/fxsjy/jieba" >结巴<i class="fas fa-external-link-alt"></i></a>来完成。</p>
<h4 id="1-3去掉停用词"><a href="#1-3去掉停用词" class="headerlink" title="1.3去掉停用词"></a>1.3去掉停用词</h4><p>的，了之类的词语应该去掉。通过构建停用词表或者利用现成的词表，将已经<strong>分好的分词</strong>中的停用词去掉。</p>
<h4 id="1-4特征处理"><a href="#1-4特征处理" class="headerlink" title="1.4特征处理"></a>1.4特征处理</h4><p>完成以上步骤文本基本是干净的了，可调用sklearn对我们文本特征进行处理。</p>
<p>常用的方法有词袋模型（bag of words)、n-gram语言模型、word2vec分布式模型.</p>
<p>三者的特征从名字上看就非常明显，词袋统计词出现的频率，不考虑顺序；n-gram则考虑顺序；word2vec将文章的<strong>词</strong>映射到一个固定长度的连续向量。</p>
<h4 id="1-5利用其思考如何建立分析模型"><a href="#1-5利用其思考如何建立分析模型" class="headerlink" title="1.5利用其思考如何建立分析模型"></a>1.5利用其思考如何建立分析模型</h4><p>特征向量都已经出来了，可以利用它们进行分类模型的建立了。</p>
<h3 id="2-切分训练集、验证集和测试集"><a href="#2-切分训练集、验证集和测试集" class="headerlink" title="2.切分训练集、验证集和测试集"></a>2.切分训练集、验证集和测试集</h3><p><a class="link"   target="_blank" rel="noopener" href="https://blog.csdn.net/haoji007/article/details/106165488" >python划分训练集、验证集和测试集<i class="fas fa-external-link-alt"></i></a></p>
<p>一般情况下得到了一个数据集，用它来训练模型。为了判断自己的训练结果是否有效，所有我们还要把它划分开，一部分作为训练用的，其他部分作文验证集和测试集。</p>
<p>大作业数据貌似也已经帮我们分好了。</p>
<h3 id="3-加载到pytorch的DataLoader"><a href="#3-加载到pytorch的DataLoader" class="headerlink" title="3.加载到pytorch的DataLoader"></a>3.加载到pytorch的DataLoader</h3><p><a class="link"   target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/2072266" >Pytorch中DataLoader的使用,腾讯云开发者社区<i class="fas fa-external-link-alt"></i></a></p>
<p>pytorch如何使用我们的数据集？用DataLoader获取我们的数据和参数，拿到模型中去反复循环训练。</p>
<h3 id="4-定义bert模型"><a href="#4-定义bert模型" class="headerlink" title="4.定义bert模型"></a>4.定义bert模型</h3><p>定义一个模型，</p>
<h3 id="5-实例化模型"><a href="#5-实例化模型" class="headerlink" title="5.实例化模型"></a>5.实例化模型</h3><p>传入参数，实例化</p>
<h3 id="6-定义优化器"><a href="#6-定义优化器" class="headerlink" title="6.定义优化器"></a>6.定义优化器</h3><p><a class="link"   target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/261695487" >优化器(Optimizer) - 知乎 (zhihu.com)<i class="fas fa-external-link-alt"></i></a></p>
<p>我们利用测试集进行反向传播，也就是减小损失函数的过程中，需要一个规则控制各种参数的调整以使得损失函数逼近最小。这个规则就是优化器。</p>
<h3 id="7-定义训练函数和验证测试函数"><a href="#7-定义训练函数和验证测试函数" class="headerlink" title="7.定义训练函数和验证测试函数"></a>7.定义训练函数和验证测试函数</h3><h3 id="8-开始训练和验证模型"><a href="#8-开始训练和验证模型" class="headerlink" title="8.开始训练和验证模型"></a>8.开始训练和验证模型</h3><p>一条语句就开始执行了。</p>
<h3 id="9-加载最优模型对测试集进行测试"><a href="#9-加载最优模型对测试集进行测试" class="headerlink" title="9.加载最优模型对测试集进行测试"></a>9.加载最优模型对测试集进行测试</h3><p>通过以上的训练后，我们将得到一个最优的模型，利用<strong>测试集？</strong>对这个模型进行测试，将返回评估模型准确度的几个值。这就时最终结果。</p>
<p>当然最后我们得到了训练的模型，可以用它来实现判断一条新闻的真假。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>我们打算用pytorch和bert模型进行文本分类的模型训练。我们很容易已满足接下来所需要的一切环境。</p>
<p>首先我们需要获取数据集，方式有很多种，购买？互联网搜集？爬虫？亦或是老师提供的现成。</p>
<p>数据集可能并不满足我们的需要，我可不想新闻里有一堆的html标签，因此首先进行数据清洗，去除无关的数据。接下来，为了将文本转化为计算机可用数据，利用分词器进行分词。可是分出来的词中有一大堆的了么呢，这些我也不想要，就要利用停用词表把它们从分词中去除。很好，现在的数据已经提取成了一个个词了。接下就是将这些词编码，并把句子转化为以它们为基的向量。而这个转化过程已经有了现成的方法。利用sklearn，有bagOfWord、n-gram、word2vec等常见的方法，考虑哪种最有效。好了，成功获得了提取出特征向量之后的数据。</p>
<p>接下来，我们深谋远虑一番，为了能验证自己的结果正误，从数据集种选出一部分来作为测试集和验证集，分别用来计算损失函数进行反向传播优化模型和验证最后的模型结果。</p>
<p>数据那么多，怎么训练呢，写个循环函数或许是个办法。pytorch是个很好的工具，利用它的DataLoader将数据拿到模型中去反复训练。</p>
<p>好了，是时候考虑我们的模型了，利用先有的预训练模型和各种库，简单的定义一个模型。</p>
<p>把参数传入它，将它实例化。</p>
<p>开始训练吗？稍等，容我加个优化器，优化反向传播的损失函数，进一步优化模型。</p>
<p>定义个训练函数和验证测试函数，正好是正向和反向。</p>
<p>好了，万事具备，两行简单代码，模型开始训练。</p>
<p>经过了风扇转的这几分钟，损失函数被不断优化，看样子效果挺好。</p>
<p>加载最终模型结果进行测试集的测试，看看各种参数如何。</p>
<p>结束。当然你还可以在此基础上做点别的东西，比如弄个api之类的。</p>

                </div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/python/">python</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                    </div>
                </div>

                

                
                    <div class="article-nav">
                        
                            <div class="article-prev">
                                <a class="prev"
                                   rel="prev"
                                   href="/2023/04/02/coursera%E8%AF%BE%E7%A8%8B%E5%8A%A9%E5%AD%A6%E9%87%91%E7%94%B3%E8%AF%B7/"
                                   title=""
                                >
                                    <span class="left arrow-icon flex-center">
                                      <i class="fas fa-chevron-left"></i>
                                    </span>
                                            <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis"></span>
                                        <span class="post-nav-item">上一篇</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="article-next">
                                <a class="next"
                                   rel="next"
                                   href="/2022/11/05/writeup/"
                                   title="write up"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">write up</span>
                                        <span class="post-nav-item">下一篇</span>
                                    </span>
                                            <span class="right arrow-icon flex-center">
                                      <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="border-box website-info-box default">
        
            <div class="copyright-info info-item default">
                &copy;&nbsp;<span>2020</span>&nbsp;-&nbsp;2023
                
                    &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">兴趣使然</a>
                
            </div>

            <div class="theme-info info-item default">
                由&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;驱动&nbsp;&&nbsp;主题&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
            </div>

            

            
        

        <div class="count-item info-item default">
            

            
                <span class="count-box border-box uv">
                    <span class="item-type border-box">访客数</span>
                    <span class="item-value border-box uv" id="busuanzi_value_site_uv"></span>
                </span>
            

            
        </div>
    </div>
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="tools-list border-box">
        <!-- PC TOC show toggle -->
        

        <!-- PC go comment -->
        
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    

    <!-- tablet toc -->
    
</main>



<!-- common -->

<script src="/js/utils.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>

<script src="/js/main.js"></script>

<script src="/js/libs/anime.min.js"></script>


<!-- local-search -->


<!-- code-block -->


<!-- lazyload -->


<div class="">
    
        <!-- post-helper -->
        
<script src="/js/post/post-helper.js"></script>


        <!-- toc -->
        

        <!-- copyright-info -->
        

        <!-- share -->
        
    

    <!-- category-page -->
    

    <!-- links-page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->



</body>
</html>
