<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="求知若渴，虚怀若谷">
    <meta name="author" content="兴趣使然">
    
    <title>
        
            51journey |
        
        兴趣使然
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/img/avater.jpeg">
    
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"interestcausesthis.com","root":"/","language":"zh-CN"}
    KEEP.theme_config = {"toc":{"enable":false,"number":false,"expand_all":false,"init_open":true,"layout":"right"},"style":{"primary_color":"#0066cc","logo":"/img/avater.jpeg","favicon":"/img/avater.jpeg","avatar":"/img/avater.jpeg","first_screen":{"enable":true,"background_img":"/img/bg.svg","description":"此情可待成追忆，只是当时已惘然","hitokoto":true},"scroll":{"progress_bar":false,"percent":false}},"local_search":{"enable":false,"preload":false},"code_block":{"tools":{"enable":false,"style":"default"},"highlight_theme":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.21"},"waline":{"server_url":null,"reaction":false,"version":2},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false}},"post":{"author_label":{"enable":true,"auto":true,"custom_label_list":["Trainee","Engineer","Architect"]},"word_count":{"wordcount":false,"min2read":false},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":false,"share":false,"reward":{"enable":false,"img_link":null,"text":null}},"website_count":{"busuanzi_count":{"enable":true,"site_uv":true,"site_pv":false,"page_pv":true}},"version":"3.8.4"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container border-box">

    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/img/avater.jpeg">
                </a>
            
            <a class="site-name border-box" href="/">
               兴趣使然
            </a>
        </div>

        <div class="right border-box">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">

                

                    <div class="fade-in-down-animation">
    <div class="post-page-container border-box">

        <div class="article-content-container border-box">

            

            <div class="article-content-bottom border-box">
                
                    <div class="article-title">
                        51journey
                    </div>
                

                
                    <div class="article-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/img/avater.jpeg">
                            </div>
                        
                        <div class="info-box">
                            <div class="author">
                                <span class="name">兴趣使然</span>
                                
                                    <span class="author-label">Lv3</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="article-meta-info-container border-box post">
    <div class="article-meta-info border-box">
        


        
            <span class="meta-info-item article-create-date">
                <i class="icon fa-solid fa-calendar-check"></i>&nbsp;
                <span class="pc">2023-05-03 14:57:40</span>
                <span class="mobile">2023-05-03 14:57</span>
            </span>

            <span class="meta-info-item article-update-date">
                <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                <span class="pc" data-updated="Thu Sep 21 2023 20:49:42 GMT+0800">2023-09-21 20:49:42</span>
            </span>
        

        

        

        
        
        
        
            <span class="meta-info-item article-pv">
                <i class="icon fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
            </span>
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="article-content keep-markdown-body">
                    

                    <h1 id="5-1journey"><a href="#5-1journey" class="headerlink" title="5-1journey"></a>5-1journey</h1><p>五天假期要结束了，可是回过头来看，一时间理不清自己到底学了什么东西，但是我确实学到很多，虽然很多时候仅仅是在消遣的看视频。利用浏览器的历史记录梳理一下这五天我所学的</p>
<h1 id="第一天"><a href="#第一天" class="headerlink" title="第一天"></a>第一天</h1><p>学会了使用<strong>枚举工具</strong>，发现网页隐藏子页面，工具有dirsearch,gobuster,dirb等等</p>
<p>kali中的<strong>字典</strong>存储在&#x2F;usr&#x2F;share&#x2F;wordlist中</p>
<p>主要还是参加了一个ctf比赛，虽然只看了一题，但是毕竟是有oops,null这样的大佬的队伍的比赛。唯一看到那题是readfile，至今没有找到writeup</p>
<p>了解到了linux中的几个重要文件，例如&#x2F;etc&#x2F;passwd,&#x2F;etc&#x2F;shadow,&#x2F;pro&#x2F;…………</p>
<p>暂时了解到了文件包含和路径遍历漏洞</p>
<p>使用<strong>python的mysql库</strong>将mysql和python连接起来</p>
<p>了解到了一些ctf网站，例如ctftime,buuctf,一些ctf比赛，例如realworld</p>
<p>跟着视频云了一下<strong>skynet</strong>虚拟机,学到很多东西</p>
<p>使用<strong>nikto</strong>自动扫描漏洞</p>
<p><strong>num4linux</strong>自动查看是否具有samba服务等漏洞</p>
<p>使用本地文件包含漏洞上传<strong>reverse_shell.php</strong>获得reverse_shell包括netcat的一些小知识</p>
<p><strong>linpeas.sh</strong>自动查看是否有提权漏洞</p>
<p><strong>通配符漏洞</strong>以及利用提权方式</p>
<h1 id="第二天"><a href="#第二天" class="headerlink" title="第二天"></a>第二天</h1><p>了解了一些数据库和网页的东西，但没有形成什么记忆。产生了做一个王者信息查询系统的想法。</p>
<p>更加了解了suid和sgid,以及linux下的权限设置。</p>
<p>通过了tryHackme contend discovery房间，强化记忆了一些收集信息的方法。</p>
<p>完成了简单的rootme房间，这个倒是自己完成，受益匪浅。实际利用的只有<strong>文件上传漏洞和suid提权，以及phtml和php的区别</strong></p>
<p>更加深入的了解了<strong>find</strong>命令，发现了一堆cheatsheet</p>
<p>之前报的比赛基本以及结束，去看了各个队伍的官方网站和博客</p>
<h1 id="第三天"><a href="#第三天" class="headerlink" title="第三天"></a>第三天</h1><p>搜了好久writeup都没找到antctf的题解，但是倒是发现了oops的官方网站，是一个利用cli.html制作的类终端界面，使用上上下下左右左右ba作弊码获得flag所在网址然后进行base64和brainfuck解密，妈的绝赞。尤其是作弊码，真的是惊艳到我了，不过要是之间拔下来源码再源码里找到flag网址这个乐趣可能就错过了。</p>
<p>注册机音乐！真的太酷啦，好可惜到了大二下才开始真正开始学习计算机，错过了那么多东西。</p>
<p>更加深入的学习了一下<strong>sql注入</strong></p>
<p>重新看了一下<strong>kioptrix1.0</strong>，现在基本已经理解writeup了</p>
<p>发现<strong>shodan!!</strong> 黑客搜索引擎，结果他妈的瞎点直接进色情网站了，麻了</p>
<h1 id="第四天"><a href="#第四天" class="headerlink" title="第四天"></a>第四天</h1><p>免费的tryhackme已经学的差不多了，打算付费订阅，但是接下来的时间挺尴尬，大作业复习等等可能会耗费太多时间，所以还是先不订阅，比较一月70块还挺贵的。同时也看了下hackthebox，真是没钱寸步难行&#x2F;(ㄒoㄒ)&#x2F;~~</p>
<p>这一天也没去图书馆教学楼，在宿舍呆了一天，毕竟昨晚看king of hill到2点多，然后一个上午就被白费了。</p>
<p>然后受昨晚视频启发，又学了很多新东西</p>
<p>包括<strong>terminator,shellshock,linux重定向,以及&#x2F;dev&#x2F;tcp&#x2F;$host&#x2F;$port文件夹</strong></p>
<p>也了解了<strong>tty</strong>,在别的终端内输入东西。利用<strong>tmux在别人的shell</strong>写东西，nullr0ute哈哈哈，太快乐了他们</p>
<p><strong>拓宽了点视野</strong>，其实国内也有挺多学习资源的</p>
<h1 id="第五天"><a href="#第五天" class="headerlink" title="第五天"></a>第五天</h1><p>就是今天了，睡到11点。。。没什么好说的</p>
<p>看了一些渗透测试工具，其实只有<strong>hybra</strong>,利用字典爆破ssh等</p>
<p><strong>姑且算是不虚这五天，更加后悔之前的假期都被浪费了，更加感到自己和别人的差距。</strong></p>
<p>不过我很高兴的发现，自己至少在这几天是时刻充满乐趣的，就像玩游戏。真的就像是游戏。</p>
<blockquote>
<p>至少确保, have fun with it</p>
</blockquote>

                </div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                    </div>
                    <div>
                        
                    </div>
                </div>

                

                
                    <div class="article-nav">
                        
                            <div class="article-prev">
                                <a class="prev"
                                   rel="prev"
                                   href="/2023/09/21/newblog/"
                                   title="好久不见"
                                >
                                    <span class="left arrow-icon flex-center">
                                      <i class="fas fa-chevron-left"></i>
                                    </span>
                                            <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">好久不见</span>
                                        <span class="post-nav-item">上一篇</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="article-next">
                                <a class="next"
                                   rel="next"
                                   href="/2023/04/17/vmware%E4%B8%AD%E7%9A%84Bridge(%E6%A1%A5%E6%8E%A5),host-only%EF%BC%88%E4%BB%85%E4%B8%BB%E6%9C%BA%EF%BC%89,NAT%E7%A9%B6%E7%AB%9F%E5%88%86%E5%88%AB%E4%BB%A3%E8%A1%A8%E4%BB%80%E4%B9%88%E6%84%8F%E6%80%9D%EF%BC%9F/"
                                   title="vmware中的网络"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">vmware中的网络</span>
                                        <span class="post-nav-item">下一篇</span>
                                    </span>
                                            <span class="right arrow-icon flex-center">
                                      <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="border-box website-info-box default">
        
            <div class="copyright-info info-item default">
                &copy;&nbsp;<span>2020</span>&nbsp;-&nbsp;2023
                
                    &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">兴趣使然</a>
                
            </div>

            <div class="theme-info info-item default">
                由&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;驱动&nbsp;&&nbsp;主题&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
            </div>

            

            
        

        <div class="count-item info-item default">
            

            
                <span class="count-box border-box uv">
                    <span class="item-type border-box">访客数</span>
                    <span class="item-value border-box uv" id="busuanzi_value_site_uv"></span>
                </span>
            

            
        </div>
    </div>
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="tools-list border-box">
        <!-- PC TOC show toggle -->
        

        <!-- PC go comment -->
        
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    

    <!-- tablet toc -->
    
</main>



<!-- common -->

<script src="/js/utils.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>

<script src="/js/main.js"></script>

<script src="/js/libs/anime.min.js"></script>


<!-- local-search -->


<!-- code-block -->


<!-- lazyload -->


<div class="">
    
        <!-- post-helper -->
        
<script src="/js/post/post-helper.js"></script>


        <!-- toc -->
        

        <!-- copyright-info -->
        

        <!-- share -->
        
    

    <!-- category-page -->
    

    <!-- links-page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->



</body>
</html>
