

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="兴趣使然">
  <meta name="keywords" content="">
  
    <meta name="description" content="波波续小游戏在网络资源匮乏的年代，孩童之间曾经流传过一种自定义的手势游戏，我将其视为剪刀石头布的进化版。下面我将为你描述我小时候游玩过的一种的游戏规则。 和剪刀石头布相同，双人游戏。 这个游戏的核心在于双方同时出手势，根据手势对应技能的含义对抗产生结果。 出手势的同时要说出技能名称，否则算败。 实例左右为双方技能 续		续	&#x2F;&#x2F;开局必须，加一滴血 小防		续	&#x2F;&amp;#x">
<meta property="og:type" content="article">
<meta property="og:title" content="童年回忆波波续">
<meta property="og:url" content="http://interestcausesthis.com/2022/10/30/%E6%B3%A2%E6%B3%A2%E7%BB%AD%E5%B0%8F%E6%B8%B8%E6%88%8F/index.html">
<meta property="og:site_name" content="兴趣使然">
<meta property="og:description" content="波波续小游戏在网络资源匮乏的年代，孩童之间曾经流传过一种自定义的手势游戏，我将其视为剪刀石头布的进化版。下面我将为你描述我小时候游玩过的一种的游戏规则。 和剪刀石头布相同，双人游戏。 这个游戏的核心在于双方同时出手势，根据手势对应技能的含义对抗产生结果。 出手势的同时要说出技能名称，否则算败。 实例左右为双方技能 续		续	&#x2F;&#x2F;开局必须，加一滴血 小防		续	&#x2F;&amp;#x">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/passer12/imgbed/main/blogimg/20221031122752.png">
<meta property="article:published_time" content="2022-10-30T06:26:01.236Z">
<meta property="article:modified_time" content="2022-11-02T04:30:49.142Z">
<meta property="article:author" content="兴趣使然">
<meta property="article:tag" content="游戏">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://raw.githubusercontent.com/passer12/imgbed/main/blogimg/20221031122752.png">
  
  
  
  <title>童年回忆波波续 - 兴趣使然</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"interestcausesthis.com","root":"/","version":"1.9.1","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>兴趣使然</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="童年回忆波波续"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-10-30 14:26" pubdate>
          2022年10月30日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          13 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">童年回忆波波续</h1>
            
            <div class="markdown-body">
              
              <h1 id="波波续小游戏"><a href="#波波续小游戏" class="headerlink" title="波波续小游戏"></a>波波续小游戏</h1><p>在网络资源匮乏的年代，孩童之间曾经流传过一种自定义的手势游戏，我将其视为剪刀石头布的进化版。下面我将为你描述我小时候游玩过的一种的游戏规则。</p>
<p>和剪刀石头布相同，双人游戏。</p>
<p>这个游戏的核心在于双方同时出手势，根据手势对应技能的含义对抗产生结果。</p>
<p>出手势的同时要说出技能名称，否则算败。</p>
<h2 id="实例"><a href="#实例" class="headerlink" title="实例"></a>实例</h2><p>左右为双方技能</p>
<p>续		续	&#x2F;&#x2F;开局必须，加一滴血</p>
<p>小防		续	&#x2F;&#x2F;左边防御，右边加一滴血</p>
<p>三度		五度	&#x2F;&#x2F;双方均为攻击技能，威力相同，抵消</p>
<p>窝头		小防	&#x2F;&#x2F;左边释放一滴血技能窝头，右方小防防住</p>
<p>小防		两滴血窝头 &#x2F;&#x2F;左方小防，右方两滴血窝头打穿防御，使其掉一滴血</p>
<p>右方赢，升为火神   &#x2F;&#x2F;血量为负</p>
<p>…………下一局</p>
<h2 id="术语"><a href="#术语" class="headerlink" title="术语"></a>术语</h2><h3 id="小局"><a href="#小局" class="headerlink" title="小局"></a>小局</h3><p>一场游戏中有很多小局，每赢一小局可升一级，当最终某一方到达最高级时结束。</p>
<h3 id="技能（手势）"><a href="#技能（手势）" class="headerlink" title="技能（手势）"></a>技能（手势）</h3><p>类似于剪刀石头布中的三个手势，这个游戏里有很多手势，并且随着游戏的持续进行而不断解锁新的手势。每个手势都对应一个特定功能的技能。  </p>
<p>我们简单的将技能划分为恢复技能、防御技能、闪避技能、攻击技能、游击技能、特殊技能等技能。</p>
<p>事实上，这些技能都是玩家自定义并且可随时修改的，我所描述的仅是自己游玩的一种版本。</p>
<h3 id="血量"><a href="#血量" class="headerlink" title="血量"></a>血量</h3><p>玩家拥有血量，当血量小于0时为失败。一些技能可以对血量产生影响。</p>
<h3 id="失败"><a href="#失败" class="headerlink" title="失败"></a>失败</h3><p>血量降为0、毫无防备被攻击、被技能克制都将直接去世，对方升一级</p>
<h3 id="升级"><a href="#升级" class="headerlink" title="升级"></a>升级</h3><p>这是一个持久型游戏，玩家可以不断升级获得更多的技能。不同于lv1、lv2……类型的枯燥升级，这里每一级对应一个不同角色。比如初始我们称为0级，一级是火神，二级为野狼…………</p>
<p>而升级的方式是战胜对方，即在一局中使对手血量减为0。</p>
<h3 id="克制"><a href="#克制" class="headerlink" title="克制"></a>克制</h3><p>一些技能相互克制，就像水克火一样，技能水球将击败火球。</p>
<h3 id="续"><a href="#续" class="headerlink" title="续"></a>续</h3><p>每小局都以这个手势开始，续是一个恢复技能，作用为加一滴血。</p>
<h2 id="角色及其技能"><a href="#角色及其技能" class="headerlink" title="角色及其技能"></a>角色及其技能</h2><h3 id="0级（lv0）"><a href="#0级（lv0）" class="headerlink" title="0级（lv0）"></a>0级（lv0）</h3><p>本源</p>
<img src="https://raw.githubusercontent.com/passer12/imgbed/main/blogimg/1667108582.441444_SEED_3716531461.png" srcset="/img/loading.gif" lazyload style="zoom: 50%;" />

<h4 id="续-1"><a href="#续-1" class="headerlink" title="续"></a>续</h4><p>加一滴血，但处于毫无防备状态，受到任何攻击都将之际去世。但每小局第一个技能必须是它。</p>
<h4 id="度"><a href="#度" class="headerlink" title="度"></a>度</h4><p>从0到9。</p>
<p>零度 每个零度消耗七分之一血量，也就是一滴血可以释放7次，威力为1&#x2F;7</p>
<p>1~4度 攻击技能 威力很小，小于0度，但克制互补的度，比如1度克制9度</p>
<p>5度 普通攻击技能，但克制高阶角色巴萨的吹气技能</p>
<p>6、8度 游击技能，边防边打，防御能力相当于小防，攻击能力相当于1-5度</p>
<p>7、9度 游记技能，边跑边打，敌人两滴血以下攻击miss，两滴血及以上攻击只能抵消一滴血的伤害</p>
<h4 id="小防"><a href="#小防" class="headerlink" title="小防"></a>小防</h4><p>防御技能，两滴血及以上技能掉一滴血</p>
<h4 id="巨防"><a href="#巨防" class="headerlink" title="巨防"></a>巨防</h4><p>小防进阶，一滴血巨防可抵抗三滴血water。</p>
<h4 id="窝头"><a href="#窝头" class="headerlink" title="窝头"></a>窝头</h4><p>或者念成water，一滴血攻击技能，威力为1滴血。可增加血量比如3滴血water，5滴血时发生质变，变为相当于10滴血的水晶窝头。</p>
<h3 id="火神（lv1）"><a href="#火神（lv1）" class="headerlink" title="火神（lv1）"></a>火神（lv1）</h3><img src="https://raw.githubusercontent.com/passer12/imgbed/main/blogimg/fire.png" srcset="/img/loading.gif" lazyload style="zoom: 50%;" />

<h4 id="火神防"><a href="#火神防" class="headerlink" title="火神防"></a>火神防</h4><p>等同于小防</p>
<h4 id="穿天"><a href="#穿天" class="headerlink" title="穿天"></a>穿天</h4><p>向上飞行，闪避非上方攻击</p>
<h4 id="小火球"><a href="#小火球" class="headerlink" title="小火球"></a>小火球</h4><p>火神释放小火球，威力等同0度</p>
<h4 id="大火球"><a href="#大火球" class="headerlink" title="大火球"></a>大火球</h4><p>火神消耗一滴血，释放大火球，威力等同窝头。可追加血量为两滴血、三滴血。</p>
<h4 id="烈焰镖"><a href="#烈焰镖" class="headerlink" title="烈焰镖"></a>烈焰镖</h4><p>火神火气化镖，威力等同0度</p>
<h4 id="烈焰飞镖"><a href="#烈焰飞镖" class="headerlink" title="烈焰飞镖"></a>烈焰飞镖</h4><p>一滴血烈焰镖</p>
<h3 id="野狼（lv2）"><a href="#野狼（lv2）" class="headerlink" title="野狼（lv2）"></a>野狼（lv2）</h3><img src="https://raw.githubusercontent.com/passer12/imgbed/main/blogimg/20221031122752.png" srcset="/img/loading.gif" lazyload style="zoom:50%;" />

<h4 id="野狼防"><a href="#野狼防" class="headerlink" title="野狼防"></a>野狼防</h4><p>野狼将右手抵于胸前，形成厚实防御护盾。可抵抗三滴血窝头</p>
<h4 id="野狼拳"><a href="#野狼拳" class="headerlink" title="野狼拳"></a>野狼拳</h4><p>野狼释放右勾拳，威力同0度</p>
<h4 id="野狼重拳"><a href="#野狼重拳" class="headerlink" title="野狼重拳"></a>野狼重拳</h4><p>野狼汇集能量于右拳重击出去。耗血为1，威力等同窝头</p>
<h4 id="后跑"><a href="#后跑" class="headerlink" title="后跑"></a>后跑</h4><p>野狼狼狈逃窜，难以命中，闪避技能</p>
<h4 id="天碎地碎！！"><a href="#天碎地碎！！" class="headerlink" title="天碎地碎！！"></a>天碎地碎！！</h4><p>打开黑暗的力量，天碎地碎！！！</p>
<p>野狼集齐五滴血，召唤古神狼王，吞噬一切。</p>
<h3 id="冰球（lv3）"><a href="#冰球（lv3）" class="headerlink" title="冰球（lv3）"></a>冰球（lv3）</h3><img src="https://raw.githubusercontent.com/passer12/imgbed/main/blogimg/20221101090855.png" srcset="/img/loading.gif" lazyload style="zoom:50%;" />

<h4 id="冰球防"><a href="#冰球防" class="headerlink" title="冰球防"></a>冰球防</h4><p>冰球凝聚冰核，构成冰冻防御。威力同小防</p>
<h4 id="冰球"><a href="#冰球" class="headerlink" title="冰球"></a>冰球</h4><p>释放冰球，被火系技能克制。可增加释放所需血量提升威力。</p>
<h3 id="闪电（lv4"><a href="#闪电（lv4" class="headerlink" title="闪电（lv4)"></a>闪电（lv4)</h3><img src="https://raw.githubusercontent.com/passer12/imgbed/main/blogimg/20221102122340.png" srcset="/img/loading.gif" lazyload style="zoom:50%;" />

<h4 id="闪电防"><a href="#闪电防" class="headerlink" title="闪电防"></a>闪电防</h4><p>闪电汇聚闪电于面前，防御姿态刺眼异常。同小防</p>
<h4 id="闪电"><a href="#闪电" class="headerlink" title="闪电"></a>闪电</h4><p>从天而降。可消耗血量激发更大能量。</p>
<h3 id="仙女"><a href="#仙女" class="headerlink" title="仙女"></a>仙女</h3><p>…………（到了novalai的擅长领域了）</p>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%B8%B8%E6%88%8F/">#游戏</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>童年回忆波波续</div>
      <div>http://interestcausesthis.com/2022/10/30/波波续小游戏/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>兴趣使然</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年10月30日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/10/30/%E6%A8%A1%E7%B3%8A%E6%B5%8B%E8%AF%95%E6%8A%80%E6%9C%AF%E7%BB%BC%E8%BF%B0%E5%AD%A6%E4%B9%A0/" title="模糊测试技术综述阅读">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">模糊测试技术综述阅读</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/07/18/pixel%20logic%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/" title="pixel logic阅读笔记">
                        <span class="hidden-mobile">pixel logic阅读笔记</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#gitalk-container', function() {
      Fluid.utils.createCssLink('/css/gitalk.css')
      Fluid.utils.createScript('https://lib.baomitu.com/gitalk/1.7.2/gitalk.min.js', function() {
        var options = Object.assign(
          {"clientID":"91810b85c3e155c3b463","clientSecret":"c068ec1f588a0c185794e5539c34ca78f2689d80","repo":"blogcomment","owner":"passer12","admin":["passer12"],"language":"zh-CN","labels":["Gitalk"],"perPage":10,"pagerDirection":"last","distractionFreeMode":false,"createIssueManually":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token"},
          {
            id: '9f2781b08d5809f91f394aa6d396efa2'
          }
        )
        var gitalk = new Gitalk(options);
        gitalk.render('gitalk-container');
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>






  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
