

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="兴趣使然">
  <meta name="keywords" content="">
  
    <meta name="description" content="如何制作博客制作前准备1.什么是博客假如不查看百度百科，仅以直观的个人理解。博客就是一个网站，之所以称为博客是因为网站的内容常常是个人的一些思考。 假如百度百科：博客简言之，Blog就是以网络作为载体，简易迅速便捷地发布自己的心得，及时有效轻松地与他人进行交流，再集丰富多彩的个性化展示于一体的综合性平台。 这里又没有考试和标准答案，所以怎么理解都无妨。反正我是只把它当作一个普通网站。 2.为什">
<meta property="og:type" content="article">
<meta property="og:title" content="如何制作一个博客">
<meta property="og:url" content="http://interestcausesthis.com/2022/05/29/%E5%A6%82%E4%BD%95%E5%88%B6%E4%BD%9C%E4%B8%80%E4%B8%AA%E5%8D%9A%E5%AE%A2/index.html">
<meta property="og:site_name" content="兴趣使然">
<meta property="og:description" content="如何制作博客制作前准备1.什么是博客假如不查看百度百科，仅以直观的个人理解。博客就是一个网站，之所以称为博客是因为网站的内容常常是个人的一些思考。 假如百度百科：博客简言之，Blog就是以网络作为载体，简易迅速便捷地发布自己的心得，及时有效轻松地与他人进行交流，再集丰富多彩的个性化展示于一体的综合性平台。 这里又没有考试和标准答案，所以怎么理解都无妨。反正我是只把它当作一个普通网站。 2.为什">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://interestcausesthis.com/uTools_1655096599340.png">
<meta property="og:image" content="http://interestcausesthis.com/uTools_1655097295072.png">
<meta property="article:published_time" content="2022-05-29T14:32:45.371Z">
<meta property="article:modified_time" content="2022-06-15T04:13:03.913Z">
<meta property="article:author" content="兴趣使然">
<meta property="article:tag" content="暑假计划">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://interestcausesthis.com/uTools_1655096599340.png">
  
  
  
  <title>如何制作一个博客 - 兴趣使然</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"interestcausesthis.com","root":"/","version":"1.9.1","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>兴趣使然</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/wallhaven-jxeelw.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="如何制作一个博客"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-05-29 22:32" pubdate>
          2022年5月29日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          15 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">如何制作一个博客</h1>
            
            <div class="markdown-body">
              
              <font face="kaiti" size = 4>

<h1 id="如何制作博客"><a href="#如何制作博客" class="headerlink" title="如何制作博客"></a>如何制作博客</h1><h2 id="制作前准备"><a href="#制作前准备" class="headerlink" title="制作前准备"></a>制作前准备</h2><h3 id="1-什么是博客"><a href="#1-什么是博客" class="headerlink" title="1.什么是博客"></a>1.什么是博客</h3><p>假如不查看百度百科，仅以直观的个人理解。<br>博客就是一个网站，之所以称为博客是因为网站的内容常常是个人的一些思考。</p>
<p>假如百度百科：<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%8D%9A%E5%AE%A2/124">博客</a><br>简言之，Blog就是以网络作为载体，简易迅速便捷地发布自己的心得，及时有效轻松地与他人进行交流，再集丰富多彩的个性化展示于一体的综合性平台。</p>
<p>这里又没有考试和标准答案，所以怎么理解都无妨。<br>反正我是只把它当作一个普通网站。</p>
<h3 id="2-为什么写博客"><a href="#2-为什么写博客" class="headerlink" title="2.为什么写博客"></a>2.为什么写博客</h3><p>所以我为什么写博客呢？<br>最初的时候只是大一的某一天突然想起来似乎是小学时候的很久以前听到过“博客”这个词，所以随手就搜了。<br>结果，我焯！这么酷炫！<br>于是就开始在网上找教程了。</p>
<p>总而言之，是为了<strong>装B</strong>。<br>然而我同样可以找到很多文章描述做它的好处，或者做它的没用之处。这得看你怎么想了，反正为了装逼这一个理由就已经足够让我去尝试了。</p>
<h2 id="前置思考"><a href="#前置思考" class="headerlink" title="前置思考"></a>前置思考</h2><h3 id="如何在互联网上创建一个网站？"><a href="#如何在互联网上创建一个网站？" class="headerlink" title="如何在互联网上创建一个网站？"></a>如何在互联网上创建一个网站？</h3><p>网站由前端、后端和数据库组成。<br>前端是直接和用户交互的部分，后端控制着网站的输入输出。数据库是储存着网站数据的地方。<br>当你打开一个网站，直接能看到的页面是前端。然后你在搜索框中搜索“如何让富婆爱上我”，一秒钟后出现了若干相关的视频或文章或链接。在这个过程中，在后端，你的输入通过服务器的处理，返回了这些从数据库中得到的相关数据。    </p>
<hr>
<p>或者我们不管这么多。<br>以最朴素的直观感觉来看看如何制作一个。<br>点击链接或者输入网址能够打开网站，不同的网址导向不同的网站（不知道你有没有试过随便输入几个网址能到达什么未知的世界，就好像随便输入腾讯会议号希望能遇见有趣的会议。）我们希望有一个属于自己的网址，当在浏览器中输入这个网址时能到达我们自己设计的网页。网址又分为ip地址和域名地址。ip地址就是类似220.181.38.150（百度的ip地址）这样的一串数字和点，复制到浏览器可直接到达百度首页。而域名地址则是      <a target="_blank" rel="noopener" href="http://www.baidu.com/">www.baidu.com</a> 这样的字母组成的。ip地址往往由服务器直接分配，而域名则可以通过购买获得。我们可以通过GitHub提供的github-pages托管服务直接借用GitHub的服务器，得到一个属于我们自己的ip地址，并得到一个“yourgithubname.github.io”的域名地址，不过会被墙。为了能让朋友访问自己的网站来装逼，我们还需要在阿里云或者腾讯云购买自己想要的域名的使用权，并在商家的域名设置处把域名地址和我们的ip地址绑定，达到输入域名就能到网站的结果，理论上你能把自己的域名绑定任意ip，比如百度B站。所以ip地址只有一个域名可有多个，各种镜像网站大概也是这个道理。  </p>
<p>好了现在我们成功的拥有了自己的网址，但是此时输入网址后进去却什么也看不到。这是理所当然的，因为我们的确什么都没做。</p>
<p>如何让网站显示我们希望的页面？</p>
<p>这就需要在数据库中上传我们希望的页面，这些页面由html,css,js组成。<br>似乎这么简单就完成了？就是这么简单。但前提是我们有服务器和前端文件。<br>制作博客有很多工具。</p>
<h2 id="开始制作"><a href="#开始制作" class="headerlink" title="开始制作"></a>开始制作</h2><p>假定我们遵循前置思考中的思维历程，那么可以分为网页托管、静态网页生成、上传博客。<br>我的博客是通过github-pages静态网页托管服务，以hexo作为静态博客框架生成的。<br>主要参考教程是<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/102592286">从零开始搭建博客（超详细）</a>。<br>如果你也希望用github和hexo搭建，可以使用以上教程，真的是超详细。</p>
<p>为了从零开始演示制作的过程，也为了使自己不是在做简单的重复。我决定使用gitee-pages(国内的代码托管平台)和jekyll重新制作一个。</p>
<h3 id="1-网页托管"><a href="#1-网页托管" class="headerlink" title="1.网页托管"></a>1.网页托管</h3><p>我的理解是当你打开一个网页时，浏览器从服务器获取你的静态网页，然后展示出来。而这个服务器可以是静态网页托管，即gitee-pages。</p>
<h4 id="1-注册gitee账号"><a href="#1-注册gitee账号" class="headerlink" title="1.注册gitee账号"></a>1.注册gitee账号</h4><p>过程很简单，搜索浏览器搜索gitee官网，注册即可。<br>注册后可以先熟悉下gitee页面和如何使用。</p>
<h4 id="2-新建一个仓库"><a href="#2-新建一个仓库" class="headerlink" title="2.新建一个仓库"></a>2.新建一个仓库</h4><p>点击右上角加号然后新建仓库<br><img src="/../uTools_1655096599340.png" srcset="/img/loading.gif" lazyload alt="新建">  </p>
<p>仓库名称可以随便填，但建议填自己gitee账号的名字，为马上做准备。</p>
<h4 id="3-开启gitee-pages"><a href="#3-开启gitee-pages" class="headerlink" title="3.开启gitee-pages"></a>3.开启gitee-pages</h4><p><img src="/uTools_1655097295072.png" srcset="/img/loading.gif" lazyload alt="服务"><br>这里点击readme初始化，然后点击右上角服务，点击gitee-pages.<br>接下来要进行实名认证，还要等工作人员审核，属实麻烦。按步骤来吧。</p>
<p>MD两次审核都失败了，审核速度还慢的要命，根本没多少人实名认证吧。服了，暂时断更。</p>
</font>
              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%9A%91%E5%81%87%E8%AE%A1%E5%88%92/">#暑假计划</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>如何制作一个博客</div>
      <div>http://interestcausesthis.com/2022/05/29/如何制作一个博客/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>兴趣使然</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年5月29日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/05/31/%E6%94%B6%E8%97%8F%E4%BB%8E%E6%9C%AA%E5%81%9C%E6%AD%A2/" title="收藏我在互联网上见到的有趣的网站、视频或人或文。">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">收藏我在互联网上见到的有趣的网站、视频或人或文。</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/05/22/%E6%9A%91%E5%81%87%E8%AE%A1%E5%88%92/" title="暑假计划">
                        <span class="hidden-mobile">暑假计划</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#gitalk-container', function() {
      Fluid.utils.createCssLink('/css/gitalk.css')
      Fluid.utils.createScript('https://lib.baomitu.com/gitalk/1.7.2/gitalk.min.js', function() {
        var options = Object.assign(
          {"clientID":"91810b85c3e155c3b463","clientSecret":"c068ec1f588a0c185794e5539c34ca78f2689d80","repo":"blogcomment","owner":"passer12","admin":["passer12"],"language":"zh-CN","labels":["Gitalk"],"perPage":10,"pagerDirection":"last","distractionFreeMode":false,"createIssueManually":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token"},
          {
            id: 'f91ef11e743e6aca4456c6b2233a824a'
          }
        )
        var gitalk = new Gitalk(options);
        gitalk.render('gitalk-container');
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  

  

  

  

  

  

  




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
