<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="求知若渴，虚怀若谷">
    <meta name="author" content="兴趣使然">
    
    <title>
        
            pixel logic阅读笔记 |
        
        兴趣使然
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/img/avater.jpeg">
    
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"interestcausesthis.com","root":"/","language":"zh-CN"}
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":false,"init_open":true,"layout":"right"},"style":{"primary_color":"#0066cc","logo":"/img/avater.jpeg","favicon":"/img/avater.jpeg","avatar":"/img/avater.jpeg","first_screen":{"enable":true,"background_img":"/img/bg.svg","description":"此情可待成追忆，只是当时已惘然","hitokoto":true},"scroll":{"progress_bar":false,"percent":false}},"local_search":{"enable":false,"preload":false},"code_block":{"tools":{"enable":false,"style":"default"},"highlight_theme":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.21"},"waline":{"server_url":null,"reaction":false,"version":2},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false}},"post":{"author_label":{"enable":true,"auto":true,"custom_label_list":["Trainee","Engineer","Architect"]},"word_count":{"wordcount":false,"min2read":false},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":false,"share":false,"reward":{"enable":false,"img_link":null,"text":null}},"website_count":{"busuanzi_count":{"enable":true,"site_uv":true,"site_pv":false,"page_pv":true}},"version":"3.8.4"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container border-box">

    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/img/avater.jpeg">
                </a>
            
            <a class="site-name border-box" href="/">
               兴趣使然
            </a>
        </div>

        <div class="right border-box">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">

                

                    <div class="fade-in-down-animation">
    <div class="post-page-container border-box">

        <div class="article-content-container border-box">

            

            <div class="article-content-bottom border-box">
                
                    <div class="article-title">
                        pixel logic阅读笔记
                    </div>
                

                
                    <div class="article-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/img/avater.jpeg">
                            </div>
                        
                        <div class="info-box">
                            <div class="author">
                                <span class="name">兴趣使然</span>
                                
                                    <span class="author-label">Lv3</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="article-meta-info-container border-box post">
    <div class="article-meta-info border-box">
        


        
            <span class="meta-info-item article-create-date">
                <i class="icon fa-solid fa-calendar-check"></i>&nbsp;
                <span class="pc">2022-07-18 17:02:24</span>
                <span class="mobile">2022-07-18 17:02</span>
            </span>

            <span class="meta-info-item article-update-date">
                <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                <span class="pc" data-updated="Mon Jul 18 2022 17:07:50 GMT+0800">2022-07-18 17:07:50</span>
            </span>
        

        

        
            <span class="article-tag meta-info-item border-box">
                <i class="icon fas fa-tags"></i>&nbsp;
                <ul class="article-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E6%9A%91%E5%81%87%E8%AE%A1%E5%88%92/">暑假计划</a></li>
                        
                    
                </ul>
            </span>
        

        
        
        
        
            <span class="meta-info-item article-pv">
                <i class="icon fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
            </span>
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="article-content keep-markdown-body">
                    

                    <h1 id="pixel-logic阅读笔记"><a href="#pixel-logic阅读笔记" class="headerlink" title="pixel logic阅读笔记"></a>pixel logic阅读笔记</h1><h1 id="为什么是这本书"><a href="#为什么是这本书" class="headerlink" title="为什么是这本书"></a>为什么是这本书</h1><p>我总是浪费时间在选择和搜索中，这的确很重要。但我无法确定哪些更好，既然无法确定，先开始再说。</p>
<p>这本书分为多个章节，我同时得到了英文版和中文机翻的电子书，两本互相参照着看。</p>
<h1 id="0-引言（introduction）"><a href="#0-引言（introduction）" class="headerlink" title="0.引言（introduction）"></a>0.引言（introduction）</h1><h2 id="序言"><a href="#序言" class="headerlink" title="序言"></a>序言</h2><p>选择适合你的软件工具，是你自己的能力决定作品是否优秀。</p>
<p>像素画的独特之处在于，你掌握每一个像素。</p>
<p>像素画起源于受限制。</p>
<p>完成一副画可以分很多步骤，选择你偏爱的。就像雕塑一样，从一块石头开始，雕琢它，为它添加像素。</p>
<h2 id="硬件工具"><a href="#硬件工具" class="headerlink" title="硬件工具"></a>硬件工具</h2><p>鼠标键盘或者再加上数位板</p>
<h2 id="复古的硬件"><a href="#复古的硬件" class="headerlink" title="复古的硬件"></a>复古的硬件</h2><p>讲述了过去受制于技术水平时人们使用的工具，似乎也是一段计算机发展史。</p>
<h2 id="软件程序"><a href="#软件程序" class="headerlink" title="软件程序"></a>软件程序</h2><p>推荐了一些软件，我使用了aseprite.</p>
<h2 id="软件工具"><a href="#软件工具" class="headerlink" title="软件工具"></a>软件工具</h2><p>不管是什么软件，有四样必要工具。</p>
<p>1.能够精确到单个像素点的铅笔。</p>
<p>2.能够取色的吸管。</p>
<p>3.橡皮擦，当然你可以用白色或者透明来代替它，就像修正液一样。</p>
<p>4.用单一颜色涂满封闭曲线的油漆桶。.</p>
<p>像是 选择区域、旋转、替换颜色、调色、直线、圆也是必要的。</p>
<p>要尝试避免: 模糊、自带模糊的笔刷（画笔）、blurred gradients(模糊的渐变？)</p>
<p>之所以避免这些自动化的工具，是因为我们无法预测会发生什么。</p>
<p>记住：像素艺术中，我们要完全掌控自己在做什么。</p>
<h2 id="我的画布应该选多大"><a href="#我的画布应该选多大" class="headerlink" title="我的画布应该选多大"></a>我的画布应该选多大</h2><p>未知</p>
<p>注意你的对象和背景的比例。</p>
<h1 id="1-线条艺术（line-art）"><a href="#1-线条艺术（line-art）" class="headerlink" title="1.线条艺术（line art）"></a>1.线条艺术（line art）</h1><h2 id="序言-1"><a href="#序言-1" class="headerlink" title="序言"></a>序言</h2><p>线条是sprite的基础</p>
<h2 id="线和曲线"><a href="#线和曲线" class="headerlink" title="线和曲线"></a>线和曲线</h2><p>避免锯齿感的方法是不要让线条阶梯突然变化，最好有序的改变。</p>
<p>我们希望线条具有相同的阶梯，线条越陡，台阶越高。</p>
<h2 id="到处都是线"><a href="#到处都是线" class="headerlink" title="到处都是线"></a>到处都是线</h2><p>不要局限于你画出的线，不同颜色的交界处（包括阴影部分）也是线，同样要避免线条锯齿化。</p>
<p>后期的修改比直接画出完美的线更容易，你也可以通过拟合矢量线段来对比线条的锯齿感。</p>
<h2 id="轮廓线"><a href="#轮廓线" class="headerlink" title="轮廓线"></a>轮廓线</h2><h3 id="没有轮廓线"><a href="#没有轮廓线" class="headerlink" title="没有轮廓线"></a>没有轮廓线</h3><p>就是没有轮廓线，直接由不同的颜色色块组成</p>
<h3 id="黑色内部线条（black-inline）"><a href="#黑色内部线条（black-inline）" class="headerlink" title="黑色内部线条（black inline）"></a>黑色内部线条（black inline）</h3><p>整个轮廓和内部的各个色块的边界都使用黑色线条。</p>
<h3 id="黑色外形"><a href="#黑色外形" class="headerlink" title="黑色外形"></a>黑色外形</h3><p>仅仅是整个轮廓用黑色线段。</p>
<h3 id="上色的线"><a href="#上色的线" class="headerlink" title="上色的线"></a>上色的线</h3><p>和没有轮廓线相比，就是在最外层用了比内层更深的颜色。</p>
<h3 id="选择性的线"><a href="#选择性的线" class="headerlink" title="选择性的线"></a>选择性的线</h3><p>根据光源的位置和原本颜色画出的轮廓线，能够更好的融入环境和体现光源</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>不同类型的线将直接影响精灵的风格</p>
<h1 id="2-抗锯齿（anti-aliasing）"><a href="#2-抗锯齿（anti-aliasing）" class="headerlink" title="2.抗锯齿（anti-aliasing）"></a>2.抗锯齿（anti-aliasing）</h1><h2 id="序言-2"><a href="#序言-2" class="headerlink" title="序言"></a>序言</h2><p>抗锯齿通过在小角落添加像素来使得你的边界更加顺滑。</p>
<h2 id="AA还是不AA？"><a href="#AA还是不AA？" class="headerlink" title="AA还是不AA？"></a>AA还是不AA？</h2><p>并没有哪一个更好的说法，但是抗锯齿在像素艺术中是极其重要的。</p>
<p>这里列举了一些例子，它们因为AA了而更好更坏或基本没变。这和作品大小背景风格和用途都相关。</p>
<h3 id="总结-1"><a href="#总结-1" class="headerlink" title="总结"></a>总结</h3><p>AA的优点：在小的精灵中使曲线更顺滑、在大精灵中是必要的、次像素动画（sub-pixeling animation）</p>
<p>AA的缺点：过度使用会很单调、模糊了微小的精灵</p>
<p>不AA的优点：让小精灵更具有可读性、限制了颜色、更快</p>
<p>不AA的缺点：创造力了有锯齿的线条、尖锐化和区块化</p>
<h2 id="何时必要？"><a href="#何时必要？" class="headerlink" title="何时必要？"></a>何时必要？</h2><h3 id="清晰"><a href="#清晰" class="headerlink" title="清晰"></a>清晰</h3><p>角色、脸和眼睛常常是吸引人注意的地方，最好让它们清晰易于辨认。</p>
<h3 id="细节"><a href="#细节" class="headerlink" title="细节"></a>细节</h3><p>小曲线通常有更大的锯齿感。</p>
<h3 id="高对比"><a href="#高对比" class="headerlink" title="高对比"></a>高对比</h3><p>如果有两个高度不同的颜色，最好使用过渡像素混合它们。</p>
<h3 id="线的粗细"><a href="#线的粗细" class="headerlink" title="线的粗细"></a>线的粗细</h3><p>通过AA，你能使线更粗或更细。</p>
<h2 id="怎么应用"><a href="#怎么应用" class="headerlink" title="怎么应用"></a>怎么应用</h2><p>我要添加多少区域：大约原线段的一半。</p>
<p>我应该添加多少阴影：一个去开始练习，两个为了更顺滑的结果，三个如果你足够自信。一般是一个和两个混杂。</p>
<p>我在哪个角落填充：接下来的内容</p>
<h2 id="平坦的曲线"><a href="#平坦的曲线" class="headerlink" title="平坦的曲线"></a>平坦的曲线</h2><p>平坦意味着更长的台阶，更长的台阶意味着更长的AA</p>
<p>更长的台阶同时意味着更多阴影的AA</p>
<h2 id="45°线"><a href="#45°线" class="headerlink" title="45°线"></a>45°线</h2><p>能通过AA使得直线稍微	弯曲</p>
<p>曲线的AA中心更亮或是更暗取决于曲线的类型</p>
<p>这里的凹凸意思是我们注意的是曲线的凸凹部分。比如球是凸的，月牙凹弦一侧是凹的。（我干脆两个都用月牙算了）</p>
<h3 id="凸线"><a href="#凸线" class="headerlink" title="凸线"></a>凸线</h3><p>中心更浅，两边更深。</p>
<h3 id="凹线"><a href="#凹线" class="headerlink" title="凹线"></a>凹线</h3><p>中心深，两边浅</p>
<h2 id="有锯齿感的直线"><a href="#有锯齿感的直线" class="headerlink" title="有锯齿感的直线"></a>有锯齿感的直线</h2><p>通过在最大的间隙处添加浅色像素消除锯齿感，可以反复添加，但不要过度。</p>
<h2 id="线段的轻重"><a href="#线段的轻重" class="headerlink" title="线段的轻重"></a>线段的轻重</h2><p>更重的线段感觉更厚，轻则薄。AA常常使线段感觉更厚，更少的AA有时使线段更细更尖锐。</p>
<h2 id="色素绑定"><a href="#色素绑定" class="headerlink" title="色素绑定"></a>色素绑定</h2><p>相同长度的两块像素粘在一起，这很不好。</p>
<p>为什么不好？</p>
<p>1.它使你的曲线块状化。2.它使你的线更薄。3.它模糊了你的轮廓。4.它导致了pillowshading，似乎意味着不符合光源规律</p>
<p>如何修复。</p>
<p>通过添加或减少一两个像素改变、进行AA</p>
<h2 id="总结-2"><a href="#总结-2" class="headerlink" title="总结"></a>总结</h2><p>不断观察尝试练习</p>
<h1 id="3-颜色（colour）"><a href="#3-颜色（colour）" class="headerlink" title="3.颜色（colour）"></a>3.颜色（colour）</h1>
                </div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E6%9A%91%E5%81%87%E8%AE%A1%E5%88%92/">暑假计划</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                    </div>
                </div>

                

                
                    <div class="article-nav">
                        
                            <div class="article-prev">
                                <a class="prev"
                                   rel="prev"
                                   href="/2022/10/30/%E6%B3%A2%E6%B3%A2%E7%BB%AD%E5%B0%8F%E6%B8%B8%E6%88%8F/"
                                   title="童年回忆波波续"
                                >
                                    <span class="left arrow-icon flex-center">
                                      <i class="fas fa-chevron-left"></i>
                                    </span>
                                            <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">童年回忆波波续</span>
                                        <span class="post-nav-item">上一篇</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="article-next">
                                <a class="next"
                                   rel="next"
                                   href="/2022/06/15/pr%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"
                                   title="pr学习笔记"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">pr学习笔记</span>
                                        <span class="post-nav-item">下一篇</span>
                                    </span>
                                            <span class="right arrow-icon flex-center">
                                      <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#pixel-logic%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0"><span class="nav-text">pixel logic阅读笔记</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E6%98%AF%E8%BF%99%E6%9C%AC%E4%B9%A6"><span class="nav-text">为什么是这本书</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0-%E5%BC%95%E8%A8%80%EF%BC%88introduction%EF%BC%89"><span class="nav-text">0.引言（introduction）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BA%8F%E8%A8%80"><span class="nav-text">序言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A1%AC%E4%BB%B6%E5%B7%A5%E5%85%B7"><span class="nav-text">硬件工具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%8D%E5%8F%A4%E7%9A%84%E7%A1%AC%E4%BB%B6"><span class="nav-text">复古的硬件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E7%A8%8B%E5%BA%8F"><span class="nav-text">软件程序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E5%B7%A5%E5%85%B7"><span class="nav-text">软件工具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%91%E7%9A%84%E7%94%BB%E5%B8%83%E5%BA%94%E8%AF%A5%E9%80%89%E5%A4%9A%E5%A4%A7"><span class="nav-text">我的画布应该选多大</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E7%BA%BF%E6%9D%A1%E8%89%BA%E6%9C%AF%EF%BC%88line-art%EF%BC%89"><span class="nav-text">1.线条艺术（line art）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BA%8F%E8%A8%80-1"><span class="nav-text">序言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BA%BF%E5%92%8C%E6%9B%B2%E7%BA%BF"><span class="nav-text">线和曲线</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%B0%E5%A4%84%E9%83%BD%E6%98%AF%E7%BA%BF"><span class="nav-text">到处都是线</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BD%AE%E5%BB%93%E7%BA%BF"><span class="nav-text">轮廓线</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B2%A1%E6%9C%89%E8%BD%AE%E5%BB%93%E7%BA%BF"><span class="nav-text">没有轮廓线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%BB%91%E8%89%B2%E5%86%85%E9%83%A8%E7%BA%BF%E6%9D%A1%EF%BC%88black-inline%EF%BC%89"><span class="nav-text">黑色内部线条（black inline）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%BB%91%E8%89%B2%E5%A4%96%E5%BD%A2"><span class="nav-text">黑色外形</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8A%E8%89%B2%E7%9A%84%E7%BA%BF"><span class="nav-text">上色的线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%89%E6%8B%A9%E6%80%A7%E7%9A%84%E7%BA%BF"><span class="nav-text">选择性的线</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-%E6%8A%97%E9%94%AF%E9%BD%BF%EF%BC%88anti-aliasing%EF%BC%89"><span class="nav-text">2.抗锯齿（anti-aliasing）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BA%8F%E8%A8%80-2"><span class="nav-text">序言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AA%E8%BF%98%E6%98%AF%E4%B8%8DAA%EF%BC%9F"><span class="nav-text">AA还是不AA？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93-1"><span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%95%E6%97%B6%E5%BF%85%E8%A6%81%EF%BC%9F"><span class="nav-text">何时必要？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B8%85%E6%99%B0"><span class="nav-text">清晰</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%86%E8%8A%82"><span class="nav-text">细节</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%AB%98%E5%AF%B9%E6%AF%94"><span class="nav-text">高对比</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BA%BF%E7%9A%84%E7%B2%97%E7%BB%86"><span class="nav-text">线的粗细</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%8E%E4%B9%88%E5%BA%94%E7%94%A8"><span class="nav-text">怎么应用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B9%B3%E5%9D%A6%E7%9A%84%E6%9B%B2%E7%BA%BF"><span class="nav-text">平坦的曲线</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#45%C2%B0%E7%BA%BF"><span class="nav-text">45°线</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%B8%E7%BA%BF"><span class="nav-text">凸线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%B9%E7%BA%BF"><span class="nav-text">凹线</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%89%E9%94%AF%E9%BD%BF%E6%84%9F%E7%9A%84%E7%9B%B4%E7%BA%BF"><span class="nav-text">有锯齿感的直线</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BA%BF%E6%AE%B5%E7%9A%84%E8%BD%BB%E9%87%8D"><span class="nav-text">线段的轻重</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%89%B2%E7%B4%A0%E7%BB%91%E5%AE%9A"><span class="nav-text">色素绑定</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93-2"><span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-%E9%A2%9C%E8%89%B2%EF%BC%88colour%EF%BC%89"><span class="nav-text">3.颜色（colour）</span></a></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="border-box website-info-box default">
        
            <div class="copyright-info info-item default">
                &copy;&nbsp;<span>2020</span>&nbsp;-&nbsp;2023
                
                    &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">兴趣使然</a>
                
            </div>

            <div class="theme-info info-item default">
                由&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;驱动&nbsp;&&nbsp;主题&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
            </div>

            

            
        

        <div class="count-item info-item default">
            

            
                <span class="count-box border-box uv">
                    <span class="item-type border-box">访客数</span>
                    <span class="item-value border-box uv" id="busuanzi_value_site_uv"></span>
                </span>
            

            
        </div>
    </div>
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="tools-list border-box">
        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#pixel-logic%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0"><span class="nav-text">pixel logic阅读笔记</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E6%98%AF%E8%BF%99%E6%9C%AC%E4%B9%A6"><span class="nav-text">为什么是这本书</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0-%E5%BC%95%E8%A8%80%EF%BC%88introduction%EF%BC%89"><span class="nav-text">0.引言（introduction）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BA%8F%E8%A8%80"><span class="nav-text">序言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A1%AC%E4%BB%B6%E5%B7%A5%E5%85%B7"><span class="nav-text">硬件工具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%8D%E5%8F%A4%E7%9A%84%E7%A1%AC%E4%BB%B6"><span class="nav-text">复古的硬件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E7%A8%8B%E5%BA%8F"><span class="nav-text">软件程序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E5%B7%A5%E5%85%B7"><span class="nav-text">软件工具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%91%E7%9A%84%E7%94%BB%E5%B8%83%E5%BA%94%E8%AF%A5%E9%80%89%E5%A4%9A%E5%A4%A7"><span class="nav-text">我的画布应该选多大</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E7%BA%BF%E6%9D%A1%E8%89%BA%E6%9C%AF%EF%BC%88line-art%EF%BC%89"><span class="nav-text">1.线条艺术（line art）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BA%8F%E8%A8%80-1"><span class="nav-text">序言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BA%BF%E5%92%8C%E6%9B%B2%E7%BA%BF"><span class="nav-text">线和曲线</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%B0%E5%A4%84%E9%83%BD%E6%98%AF%E7%BA%BF"><span class="nav-text">到处都是线</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BD%AE%E5%BB%93%E7%BA%BF"><span class="nav-text">轮廓线</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B2%A1%E6%9C%89%E8%BD%AE%E5%BB%93%E7%BA%BF"><span class="nav-text">没有轮廓线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%BB%91%E8%89%B2%E5%86%85%E9%83%A8%E7%BA%BF%E6%9D%A1%EF%BC%88black-inline%EF%BC%89"><span class="nav-text">黑色内部线条（black inline）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%BB%91%E8%89%B2%E5%A4%96%E5%BD%A2"><span class="nav-text">黑色外形</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8A%E8%89%B2%E7%9A%84%E7%BA%BF"><span class="nav-text">上色的线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%89%E6%8B%A9%E6%80%A7%E7%9A%84%E7%BA%BF"><span class="nav-text">选择性的线</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-%E6%8A%97%E9%94%AF%E9%BD%BF%EF%BC%88anti-aliasing%EF%BC%89"><span class="nav-text">2.抗锯齿（anti-aliasing）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BA%8F%E8%A8%80-2"><span class="nav-text">序言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AA%E8%BF%98%E6%98%AF%E4%B8%8DAA%EF%BC%9F"><span class="nav-text">AA还是不AA？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93-1"><span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%95%E6%97%B6%E5%BF%85%E8%A6%81%EF%BC%9F"><span class="nav-text">何时必要？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B8%85%E6%99%B0"><span class="nav-text">清晰</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%86%E8%8A%82"><span class="nav-text">细节</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%AB%98%E5%AF%B9%E6%AF%94"><span class="nav-text">高对比</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BA%BF%E7%9A%84%E7%B2%97%E7%BB%86"><span class="nav-text">线的粗细</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%8E%E4%B9%88%E5%BA%94%E7%94%A8"><span class="nav-text">怎么应用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B9%B3%E5%9D%A6%E7%9A%84%E6%9B%B2%E7%BA%BF"><span class="nav-text">平坦的曲线</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#45%C2%B0%E7%BA%BF"><span class="nav-text">45°线</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%B8%E7%BA%BF"><span class="nav-text">凸线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%B9%E7%BA%BF"><span class="nav-text">凹线</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%89%E9%94%AF%E9%BD%BF%E6%84%9F%E7%9A%84%E7%9B%B4%E7%BA%BF"><span class="nav-text">有锯齿感的直线</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BA%BF%E6%AE%B5%E7%9A%84%E8%BD%BB%E9%87%8D"><span class="nav-text">线段的轻重</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%89%B2%E7%B4%A0%E7%BB%91%E5%AE%9A"><span class="nav-text">色素绑定</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93-2"><span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-%E9%A2%9C%E8%89%B2%EF%BC%88colour%EF%BC%89"><span class="nav-text">3.颜色（colour）</span></a></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>



<!-- common -->

<script src="/js/utils.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>

<script src="/js/main.js"></script>

<script src="/js/libs/anime.min.js"></script>


<!-- local-search -->


<!-- code-block -->


<!-- lazyload -->


<div class="">
    
        <!-- post-helper -->
        
<script src="/js/post/post-helper.js"></script>


        <!-- toc -->
        
            
<script src="/js/post/toc.js"></script>

        

        <!-- copyright-info -->
        

        <!-- share -->
        
    

    <!-- category-page -->
    

    <!-- links-page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->



</body>
</html>
